2025/08/14 14:40:06 http: panic serving [::1]:48222: runtime error: invalid memory address or nil pointer dereference
goroutine 28 [running]:
net/http.(*conn).serve.func1()
	/usr/local/go/src/net/http/server.go:1947 +0xbe
panic({0x8dee20?, 0xd562b0?})
	/usr/local/go/src/runtime/panic.go:792 +0x132
github.com/freehandle/synergy/api.(*SigninManager).OnboardSigner(0xc0000d6150, {0xc000032887, 0x7}, {0xc000012750, 0xf}, {0xc000032898, 0x5})
	/home/lienko/setembro/synergy/api/sigin.go:211 +0x6d9
github.com/freehandle/synergy/api.(*AttorneyGeneral).OnboardNewUserHandler(0xc00022e000, {0xa1a7f8, 0xc0001fe000}, 0xc0001fa000)
	/home/lienko/setembro/synergy/api/handlers.go:137 +0x10e
net/http.HandlerFunc.ServeHTTP(0xc00021e0c0?, {0xa1a7f8?, 0xc0001fe000?}, 0xc000179b60?)
	/usr/local/go/src/net/http/server.go:2294 +0x29
net/http.(*ServeMux).ServeHTTP(0x41b025?, {0xa1a7f8, 0xc0001fe000}, 0xc0001fa000)
	/usr/local/go/src/net/http/server.go:2822 +0x1c4
net/http.serverHandler.ServeHTTP({0xa195f0?}, {0xa1a7f8?, 0xc0001fe000?}, 0x6?)
	/usr/local/go/src/net/http/server.go:3301 +0x8e
net/http.(*conn).serve(0xc0000cc2d0, {0xa1aae8, 0xc0003658c0})
	/usr/local/go/src/net/http/server.go:2102 +0x625
created by net/http.(*Server).Serve in goroutine 50
	/usr/local/go/src/net/http/server.go:3454 +0x485
2025/08/14 14:40:06 to aqui valesca p7PIBq9ECTy8Xx6fer+seuFxD48UoV1bjfv0gosJGGg=
2025/08/14 14:40:06 : {"Epoch":33,"Author":"842207bb2302e099e727aa83380e94bc15d305cefd28825111a22d7fb0245f1c","Reasons":"Synergy app sign in with approved power of attorney"}
2025/08/14 14:40:31 Create Collective: {"Epoch":58,"Author":"842207bb2302e099e727aa83380e94bc15d305cefd28825111a22d7fb0245f1c","Reasons":"","Name":"primeiro","Description":"teste","Policy":{"Majority":100,"SuperMajority":100}}
2025/08/14 14:40:57 http: panic serving [::1]:58372: runtime error: invalid memory address or nil pointer dereference
goroutine 45 [running]:
net/http.(*conn).serve.func1()
	/usr/local/go/src/net/http/server.go:1947 +0xbe
panic({0x8dee20?, 0xd562b0?})
	/usr/local/go/src/runtime/panic.go:792 +0x132
github.com/freehandle/synergy/api.(*SigninManager).OnboardSigner(0xc0000d6150, {0xc0000c26c7, 0x7}, {0xc00014ef00, 0xf}, {0xc0000c26d8, 0x5})
	/home/lienko/setembro/synergy/api/sigin.go:211 +0x6d9
github.com/freehandle/synergy/api.(*AttorneyGeneral).OnboardNewUserHandler(0xc00022e000, {0xa1a7f8, 0xc000158c40}, 0xc000156c80)
	/home/lienko/setembro/synergy/api/handlers.go:137 +0x10e
net/http.HandlerFunc.ServeHTTP(0xc00021e0c0?, {0xa1a7f8?, 0xc000158c40?}, 0xc00065db60?)
	/usr/local/go/src/net/http/server.go:2294 +0x29
net/http.(*ServeMux).ServeHTTP(0x41b025?, {0xa1a7f8, 0xc000158c40}, 0xc000156c80)
	/usr/local/go/src/net/http/server.go:2822 +0x1c4
net/http.serverHandler.ServeHTTP({0xa195f0?}, {0xa1a7f8?, 0xc000158c40?}, 0x6?)
	/usr/local/go/src/net/http/server.go:3301 +0x8e
net/http.(*conn).serve(0xc0001f85a0, {0xa1aae8, 0xc0003658c0})
	/usr/local/go/src/net/http/server.go:2102 +0x625
created by net/http.(*Server).Serve in goroutine 50
	/usr/local/go/src/net/http/server.go:3454 +0x485
2025/08/14 14:40:57 to aqui valucio rhoxizRLCVBneNUSIB4xPEJS77mW6CEamT2F94ZujUc=
2025/08/14 14:40:57 : {"Epoch":84,"Author":"29a8ce6ca25c459bede438ec9064ac6b89494eb3236257fab4b711e77a0a333a","Reasons":"Synergy app sign in with approved power of attorney"}
2025/08/14 14:41:14 {"action":"RequestMembership","id":0,"reasons":"teste","collective":"primeiro","include":true}
2025/08/14 14:41:14 Request Membership: {"Epoch":101,"Author":"29a8ce6ca25c459bede438ec9064ac6b89494eb3236257fab4b711e77a0a333a","Reasons":"teste","Collective":"primeiro","Include":true}
2025/08/14 14:41:32 vote: {"Epoch":119,"Author":"842207bb2302e099e727aa83380e94bc15d305cefd28825111a22d7fb0245f1c","Reasons":"sim,bora","Hash":"/kn9ctE5eyQSGt+7NvUAZvNLoRSYnLQoTbcFTjEBi6o=","Approve":true}
2025/08/14 14:41:59 Create Board: {"Epoch":145,"Author":"29a8ce6ca25c459bede438ec9064ac6b89494eb3236257fab4b711e77a0a333a","Reasons":"","OnBehalfOf":"primeiro","Name":"mural1","Description":"teste","Keywords":["teste"],"PinMajority":100}
2025/08/14 14:44:17 vote: {"Epoch":284,"Author":"842207bb2302e099e727aa83380e94bc15d305cefd28825111a22d7fb0245f1c","Reasons":"ta bom","Hash":"kIctaPbA/6F1+j6DXWdgWdg974JM3IYiRNwURjaeVZM=","Approve":true}
2025/08/14 14:44:30 React: {"Epoch":296,"Author":"842207bb2302e099e727aa83380e94bc15d305cefd28825111a22d7fb0245f1c","Reasons":"legal bom","OnBehalfOf":"","Hash":"kIctaPbA/6F1+j6DXWdgWdg974JM3IYiRNwURjaeVZM=","Reaction":0}
2025/08/14 14:45:03 blockchain IO closed
2025/08/14 14:45:03 error creating safe server: http: Server closed
2025/08/14 14:45:03 safe server shutdown
